{
  "ConnectionStrings": {
    "NeonPostgres": "Host=<YOUR_NEON_HOST>.neon.tech;Port=5432;Database=kabakal_gym;Username=<YOUR_USERNAME>;Password=<YOUR_PASSWORD>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "<REPLACE_VIA_ENV_VAR: JWT__SECRETKEY — minimum 64 characters>",
    "Issuer": "KabakalGymAPI",
    "Audience": "KabakalGymClient",
    "ExpiresInMinutes": 1440
  },
  "AllowedOrigins": [
    "http://localhost:5500",
    "http://127.0.0.1:5500",
    "http://localhost:5173",
    "https://kabakal-gym.azurewebsites.net",
    "https://kabakalgym.vercel.app",
    "https://kabakal-gym.vercel.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}